# testing-database

./: .gitignore  pom.xml
src/main/java/net/tardivo/testing/database/: Dummy.java  DummyDAO.java  DummyDAOImpl.java
src/main/resources/: log4j.xml
src/test/java/net/tardivo/testing/database/: DatabaseIntegration.java  DummyDAOTest.java
src/test/resources/: schema.sql  spring-testing.xml
src/test/resources/dbunit/: DummyDAOTest.xml
